# Configuración del servidor
HOST=localhost
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0
DB_NAME=flowtask

# Configuración de JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:3000

# Configuración de logs (opcional)
#LOG_LEVEL=debug #debug, info, warn, error


